<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/digitalrupees_bg.qm</file>
        <file alias="ca">locale/digitalrupees_ca.qm</file>
        <file alias="cs">locale/digitalrupees_cs.qm</file>
        <file alias="da">locale/digitalrupees_da.qm</file>
        <file alias="de">locale/digitalrupees_de.qm</file>
        <file alias="en">locale/digitalrupees_en.qm</file>
        <file alias="en_US">locale/digitalrupees_en_US.qm</file>
        <file alias="es">locale/digitalrupees_es.qm</file>
        <file alias="fi">locale/digitalrupees_fi.qm</file>
        <file alias="fr_FR">locale/digitalrupees_fr_FR.qm</file>
        <file alias="hr">locale/digitalrupees_hr.qm</file>
        <file alias="it">locale/digitalrupees_it.qm</file>
        <file alias="ja">locale/digitalrupees_ja.qm</file>
        <file alias="ko_KR">locale/digitalrupees_ko_KR.qm</file>
        <file alias="nl">locale/digitalrupees_nl.qm</file>
        <file alias="pl">locale/digitalrupees_pl.qm</file>
        <file alias="pt">locale/digitalrupees_pt.qm</file>
        <file alias="pt_BR">locale/digitalrupees_pt_BR.qm</file>
        <file alias="ro_RO">locale/digitalrupees_ro_RO.qm</file>
        <file alias="ru">locale/digitalrupees_ru.qm</file>
        <file alias="sk">locale/digitalrupees_sk.qm</file>
        <file alias="sv">locale/digitalrupees_sv.qm</file>
        <file alias="tr">locale/digitalrupees_tr.qm</file>
        <file alias="uk">locale/digitalrupees_uk.qm</file>
        <file alias="zh_CN">locale/digitalrupees_zh_CN.qm</file>
        <file alias="zh_TW">locale/digitalrupees_zh_TW.qm</file>
    </qresource>
</RCC>
